{
  "expo": {
    "name": "JoinYou",
    "slug": "JoinYou",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/FN42_Logo_White.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "The app accesses your photos to let you share them with your friends.",
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "splash": {
      "image": "./assets/FN42_Logo_White.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ajeh.JoinYou"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": ["READ_CALENDAR", "WRITE_CALENDAR"],
      "package": "com.ajeh.JoinYou"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
